{
  "manifest_version": 3,
  "name": "ChatGPT Em Dash Remover",
  "version": "1.0",
  "description": "Removes em dashes (–) from ChatGPT responses",
  "permissions": ["scripting"],
  "host_permissions": [
    "https://chat.openai.com/*",
    "https://chatgpt.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chat.openai.com/*",
        "https://chatgpt.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "48": "logo.png",
    "128": "logo.png"
  }
}